<!DOCTYPE html>
    <head>
        <title>error 404</title>
          <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Lato', sans-serif;
        }

        body {
            display: table;
            position: absolute;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 80px;
            overflow: hidden;
        }
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        </style>
    </head>
    <body>
    <div class="my-block">
       <h1 class="noselect">page not found</h1>
    </div>
    </body>
</html>